@import url('https://fonts.googleapis.com/css2?family=Rubik&family=Rubik+Mono+One&display=swap');
@import "reset.css";
@font-face {
  font-family: 'Gymkhana';
  src:  url('../fonts/gymkhana-bk.ttf') format('truetype');
}
body{
  background: #000;
  font-size: 1.2vw;
}
.cover img{
  width: 100%;
  position: absolute;
  height: 30px;
  margin-top: 10%;
}
.cover{
  position: relative;
  height: 100vh;
}
#tsparticles{
  z-index: -1;
  height: 100vh;
  position: absolute;
}
.cover-texts{
  text-align: center;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1{
  font-family: 'Rubik Mono One', sans-serif;
  color: #D2FB51;
  font-size: 5em;
}
p{
  font-family: 'Rubik';
  font-style: normal;
  font-size: 36px;
  line-height: 43px;
  color: #FFFFFF;
}
button{
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  background-color: #D2FB51;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  transition: .5s;
}
button:hover{
  background-color: #fff;
}
.button-mobile{
  margin-top: 40px;
  display: block;
  background-color: #000;
  color: #D2FB51;
}
.wrap{
  margin: 0 auto;
  max-width: 1430px;
  position: relative;
}
.timelines, .recognise, .pictires, .end, .comments{
  padding: 0 5%;
}
.fandot-feat{
    margin-top: 8vh;
}
.fandot-feat{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px;
}
.features{
  position: relative;
  /* grid-column: 3 / span 3;  */
  margin: 100px auto;
  background-image: url("../images/background-round.svg");
  height: 731px;
  width: 100%;
}
.features-anima h2{
  color: #000;
  text-align: center;
}
.features-anima{
  position: absolute;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
#anima:first-of-type{
  animation: slideshow infinite 15s forwards;
  /* animation: slideshow 3s forwards; */
  animation-delay: 1s;
}
@keyframes slideshow {
  0% {
    margin-left: 0%;
  }
  25% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  100% {
    margin-left: -300%;
  }
}
#anima{
  flex-basis: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
.features p{
  margin-bottom: 70px;
}
.overlay{
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.gradi1{
  width: 100%;
  height: 10%;
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
}
.gradi2{
  width: 100%;
  height: 10%;
  background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
}
.timelines{
  display: flex;
  align-items: center;
}
.loopa{
  position: relative;
  width: 60%;
  margin: 0;
  height: 500px;
  overflow: hidden;
}
.timelines p{
  margin-bottom: 40px;
}
.facts button{
  margin: 0 auto;
}
.stats{
  margin-top: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.stat{
  max-width: 250px;
  text-align: center;
}
.stat:nth-of-type(2){
  grid-column: 3;
}
.stat:nth-of-type(3){
  grid-column: 5;
}
#b1{
  margin-left: 50%;
  transform: translate(-50%, 0);
  margin-top: 40px;
}
.comments{
  margin-top: 200px;
}
.recognise{
  margin-top: 200px;
  /* height: 90vh; */
  /* max-height: 1080px; */
}
.characters{
  overflow: hidden;
  position: relative;
  height: 80vh;
  max-height: 750px;
}
.characters img{
  max-height: 600px;
}
.recognise p{
  color: #DBF96E;
  font-size: 24px;
  line-height: 28px;
}
.recognise div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#drag-me{
  position: absolute;
  left: 30%;
}
.pictires{
  margin-top: 130px;
}
.end{
  margin-top: 300px;
}
.end h1{
  text-align: center;
}
.end button, .cover-texts button{
  display: block;
  margin: 40px auto;
}
.stikosiki{
  margin-top: 200px;
  display: flex;
  background-image: url('../images/background.svg');
  /* background-size: cover; */
  background-position: top center;
  height: 1000px;
}
.mockup{
  align-self: center;
  height: 600px;
  margin: 0 auto;
}
.qr{
  height: 120px;
  margin-top: 50px;
}
.stikosiki h1, .stikosiki p, .comment-s h1, .comment-s p{
  color: #000;
}
h2{
  font-family: 'Rubik Mono One';
  font-size: 40px;
  line-height: 50px;
  color: #DBF96E;
}
.test{
  line-height: normal;
  font-size:100px;
  font-family: 'Rubik Mono One';
  letter-spacing:5px;
  font-weight:900;
  color:#DBF96E;
  position: relative;
  display: block;
  text-align: center;
  overflow: hidden;
}
.st-con{
  padding: 0 5%;
  align-items: center;
  display: flex;
}
.comment-s{
  overflow: hidden;
  display: flex;
  flex-shrink: 0;
  margin-top: 300px;
  background-image: url('../images/background.svg');
  background-position: top center;
  height: 1000px;
  /* justify-content: center; */
  align-items: center;
}
.comment-s div:first-of-type{
  padding-left: 5%;
  flex-shrink: 0;
}
.commentary{
  margin-left: 8%;
  flex-shrink: 0;
  border-radius: 10px;
  height: 596px;
  width: 954px;
}
.comment-animate{
  background-image: url(../images/slides.jpg);
  animation: bg-anim 3s forwards;
  animation-timing-function: steps(5);
}
@keyframes bg-anim {
  0%{
    background-position: 0px;
  }
  100%{
    background-position: -4770px;
  }
}
.pic-grid{
  margin-top: 44px;
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.pic-grid p{
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}
.first-descr{
  display: flex;
  justify-content: space-between;
}
.p-descr{
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.p-descr p:nth-of-type(2){
  margin-left: 41%;
}
#p-descr p{
  font-size: 36px;
  line-height: 43px;
}
#p-descr{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 5;
  grid-row: 1;
}
#p1{
  grid-column: 1;
  grid-row: 1;
}
#p2{
  grid-column: 2 / span 2;
  grid-row: 1;
}
#p3{
  grid-column: 3 / span 2;
  grid-row: 3;
}
#p4{
  grid-column: 1 / span 2;
  grid-row: 5;
}
#p5{
  grid-column: 3 / span 2;
  grid-row: 5;
}
#p1 img, #p3 img, #p4 img,#p5 img{
  width: 100%
}
#p2 img{
  width: 152%
}
footer{
  margin-top: 200px;
  padding: 40px 5%;
  display: flex;
  justify-content: space-between;
}
.logo{
  display: flex;
  align-items: center;
}
.logo p{
  margin-left: 34px;
}
footer p, footer a{
  font-family: Rubik;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}
a{
  text-decoration: none;
}
.socials img:nth-of-type(2){
  margin: 0 16px;
}
.underline{
  width: 100%;
  height: 1px;
  background-color: #fff;
}
.blocker{
  display: none;
}
#numbers{
  color: #D2FB51;
  font-family: Rubik Mono One;
  font-size: 100px;
}
.numb{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.numb p{
  font-size: 24px;
  color: #D2FB51;
  text-align: left;
  width: 90%
}
.numb p:first-of-type{
  position: absolute;
  text-align: right;
  width: 70%;
  top: 21%;
}

/* полина спасает проект за 10 секунд */
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: black;
}
::-webkit-scrollbar-thumb {
  background: #D2FB51;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #9FBE3B;
}
.section {
  display: flex;
  justify-content: space-between
}
#padding {
  padding-left: 7.14vw;
  padding-right: 7.14vw;
}
.cards_wrapper {
  position: relative;
  width: 60%;
  height: 919px;
  overflow: hidden;
}
.cards {
  position: absolute;
  bottom: -102%;
  background: url("../images/cards.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 919px;
  animation: first infinite 4s linear;
}
.cards_clone {
  position: absolute;
  bottom: -204%;
  background: url("../images/cards.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 919px;
}
.anim {
  animation: first infinite 4s linear;
}
@keyframes second {
  0% {
    bottom: -204%;
  }
  100% {
    bottom: 102%;
  }
}
@keyframes first {
  0% {
    bottom: -102%;
  }
  100% {
    bottom: 102%;
  }
}
.overflow {
  position: absolute;
  width: 484px;
  height: 192px;
  background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
#top {
  top: 0;
  transform: rotate(180deg);
}
#bottom {
  bottom: 0;
}

.stats-mobile{
  display: none;
}
